@import '../../variables';

.services {
  min-height: 11.655rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: center;
  .service {
    height: 8.665rem;
    @include flex(center, center, $vertical: true);
    gap: 0.5rem;
    img {
      width: 4rem;
      object-fit: contain;
    }
    .text {
      text-align: center;
      h3 {
        color: $dark_blue;
      }
      p {
        margin-top: 0.25rem;
        color: $smoke;
        font-size: 0.875rem;
      }
    }
  }
}

@include tablet {
  .services {
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    align-items: center;
    column-gap: 1rem;
    .service {
      @include flex(flex-start, center);
      flex-direction: row;
      height: 5.5rem;
      width: 100%;
      gap: 1rem;
      .text {
        text-align: left;
      }
      &:nth-child(1),
      &:nth-child(2) {
        border-bottom: solid 1px $light_gray;
      }
    }
  }
}
@include tablet-sm {
  .services {
    grid-template-columns: 1fr;
    justify-items: start;
    align-items: center;
    column-gap: 1rem;
    .service {
      @include flex(flex-start, center);
      flex-direction: row;
      height: 5.5rem;
      width: 100%;
      gap: 1rem;
      &:nth-child(3) {
        border-bottom: solid 1px $light_gray;
      }
    }
  }
}
