@import '../../variables';

.page {
  width: 100vw;
  min-height: 100vh;
  padding-top: 6.125rem;
  .title {
    background-color: $white_gray;
    color: $dark_blue;
    font-size: 2rem;
    width: 100%;
    height: 10.875rem;
    @include flex(center, center);
  }
  .products_page_container {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 3.25fr;
    column-gap: 1.5rem;
    .products_container {
      width: 100%;
      .products {
        margin-top: 1rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-auto-rows: 1fr;
        align-content: stretch;
        gap: 1.5rem;
      }
      .no_products {
        width: 100%;
        left: 0;
        z-index: 1;
        @include flex(center, center, $vertical: true);
        padding-top: 4rem;
        height: 100%;
        gap: 1.5rem;
        position: sticky;
        h2 {
          height: 100%;
          font-size: 1.25rem;
          color: $dark_blue;
          font-weight: 100;
        }
        .clear_btn {
          width: 100%;
          max-width: 12.5rem;
          border: none;
          background-color: $dark_blue;
          padding: 0.6rem;
          color: $light_gray;
          cursor: pointer;
          position: relative;
          border: solid $dark_blue 1px;
          &:hover {
            color: $dark_blue;
            background-color: $light_gray;
          }
        }
      }
    }
  }
}

.filter_btn {
  position: sticky;
  top: 4.75rem;
  z-index: 5;
  background-color: $white;
  width: 95%;
  margin-inline: auto;
  height: 2.25rem;
  @include flex(flex-start, center);
  gap: 1rem;
  font-size: 0.825rem;
  padding-left: 1rem;
  border: solid 1px $light_gray;
  display: none;
  .filter_icon {
    font-size: 1.25rem;
  }
}

@include tablet {
  .page {
    padding-top: 3.75rem;
    .products_page_container {
      padding-top: 1rem;
      grid-template-columns: 1fr;
      column-gap: 0;
      .products_container {
        .products {
          grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        }
      }
    }
  }
  .filter_btn {
    display: flex;
  }
}

@include tablet-sm {
  .page {
    .title {
      font-size: 1.5rem;
      height: 7.5rem;
    }
    .products_page_container {
      .products_container {
        .products {
          grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        }
      }
    }
  }
}
